<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>hist and geo</title>
  </head>
  
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
    --primary-color-dark: rgb(224, 198, 169);
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #f5e6c5;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
}


.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
    
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}



.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
  margin-bottom: 40px;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: rgb(71, 71, 71);
  margin-bottom: 2rem;
}

.action__btn {
  margin-top: 25px;
  display: flex;
  gap: 1rem;
}

.action__btn button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid rgb(109, 19, 19);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.return {
  color: var(--primary-color);
  
}

.return:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {

  border-radius: 6%;
width: 450px; 
height: 498px; 
object-fit: cover;
object-position: 14% 25%; 
box-shadow: 0px 5px 90px rgb(110, 14, 14);
}
  </style>


  <body background="winter-blue-pink-gradient-background-vector_53876-117275.jpg"> 
    <section class="section">
      <div class="section__container">
        <div class="content">

          <h1 class="title">
            <span>C</span>ultural<span> H</span>eritage
          </h1>
          <p class="description">
            The city's cultural fabric is influenced aspects both from the Mughal Era and British colonial rule. Festivals play a large role in Murshidabad's cultural identity, with celebrations like Durga Puja, Eid, and Muharram bringing the community together in vibrant displays of religious and cultural fervor throughout the year.
            <br>
            The architectural heritage of Murshidabad is exemplified by landmarks such as Hazarduari Palace, Katra Masjid, and Imambara. These structures reflect a harmonious blend of Mughal, Indo-European, and Islamic architectural styles, showcasing the city's historical significance. The Hazarduari Palace, with its thousand doors, is particularly noteworthy for its opulent design and serves as a repository of historical artifacts. 
            <br>
            The region is also renowned for its traditional crafts, including the intricate art of handloom weaving. Murshidabad silk, with its fine texture and exquisite designs, is a symbol of the city's artistic prowess and has earned a special place in the textile heritage of India.
            <br>
            In essence, Murshidabad's cultural heritage is a mosaic of historical grandeur, architectural marvels, traditional crafts, festive celebrations, and a rich culinary tapestry. This cultural amalgamation continues to thrive and captivate visitors, offering a glimpse into the city's vibrant and multifaceted legacy.


             
          </p>
          <div class="action__btn">
            <a href="index.html">
            <button class="return" style="color: #6b7280;">Home</button>
          </a>
          </div>
        </div>
        <div class="image">
          <img src="cultural.png" alt="profile" />
        </div>
      </div>
    </section>
  </body>
</html>
