<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>trip overview</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color-dark: rgb(224, 198, 169);
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #f5e6c5;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
}


.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}



.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btn {
  display: flex;
  gap: 1rem;
}

.action__btn button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid rgb(109, 19, 19);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}


.return {
  color: var(--primary-color);
  
}

.return:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: grid;
  place-items: center;
}

.image img {

  border-radius: 6%;
width: 450px; 
height: 498px; 
object-fit: cover;
object-position: 14% 25%; 
box-shadow: 0px 5px 90px rgb(255, 223, 119);
}
  </style>


  <body background="clean-clean-background-blur-green.png"> 
    <section class="section">
      <div class="section__container">
        <div class="content">

          <h1 class="title">
            murshidabad:
            <br>
            <span>economy</span>
          </h1>
          <p class="description">
            <b>Agriculture:</b> Agriculture plays a crucial role in Murshidabad's economy due to its fertile Gangetic. The rich alluvial soil and proximity to the Bhagirathi River contribute to the agricultural productivity of the region.
            <br>
            <b>Handloom Industry:</b> Murshidabad has a strong tradition of handloom weaving, particularly silk weaving. The city is renowned for Murshidabad silk, which is characterized by its fine texture and intricate designs. 
            <br>
            <b>Toursim:</b> Murshidabad's historical and cultural heritage attracts tourists, contributing to the local economy. Landmarks like Hazarduari Palace, Katra Masjid, and other historical sites draw visitors interested in the city's rich history. 

          </p>

          <div class="action__btn">
            <a href="index.html">
            <button class="return" style="color: #6b7280;">Home</button>
          </a>
          </div>
        </div>
        <div class="image">
          <img src="compi.png" alt="profile" />
        </div>
      </div>
    </section>
  </body>
</html>

