<!DOCTYPE html>

<!-- Design by foolishdeveloper.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>

  <style media="screen">
#gallery{
  column-count:4;
  column-gap:20px;
}
    
#gallery img {
  width:100%;
  height:auto;
  margin: 4% auto;
  box-shadow:-3px 5px 15px #000;
  cursor: pointer;
  transition: all 0.2s;
}
    
@media (max-width:1200px){
  #gallery{

  column-count:3;

  column-gap:20px;
}
}
@media (max-width:800px){
  #gallery{

  column-count:2;

  column-gap:20px;
}
}
@media (max-width:600px){
  #gallery{

  column-count:1;
}
}
.action__btn {
  display: flex;
  gap: 1rem;
}

.action__btn button {
    margin-left: 28px;
    width: 360px;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid rgb(109, 19, 19);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.return {
  color: var(--primary-color);
  
}

.return:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

  </style>
</head>


<body>
 
<div id="gallery" class="container-fluid">
  <img src="IMG_9668-2.jpg" class="img-responsive">
  <img src="IMG_9690.jpg" class="img-responsive">
   <img src="IMG_9698.jpg" class="img-responsive">
  <img src="IMG_9736.jpg" class="img-responsive">
  <img src="IMG_9692.jpg" class="img-responsive">
<img src="overview.jpg" class="img-responsive">
  <img src="IMG_9706.jpg" class="card img-responsive">
  <img src="IMG_9732.jpg" class="img-responsive">
  <img src="IMG_9724-2.jpg" class="img-responsive">
  <img src="IMG_9713.jpg" class="img-responsive">
  <img src="8b.jpg" class="img-responsive">
<img src="IMG_9672-2.jpg" class="img-responsive">
<div class="action__btn">
    <a href="index.html">
    <button class="return" style="color: #6b7280;">Home</button>
  </a>
  </div>

</div>


</body>
</html>
